# NuwaSDKExample

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cfg_functions.xml
app/src/main/assets/motion_bin/: example_fst_approve.fst  example_fst_touching.fst
app/src/main/java/com/nuwarobotics/example/: Main.java  NuwaApplication.java
app/src/main/java/com/nuwarobotics/example/activity/: DisablePowerkeyExampleActivity.java  FaceControlExampleActivity.java  HealthConstant.java  StartBLEConnnection.java  StartNuwaAuthorizationActivity.java  TemperatureMeasure.java  VideoCall.java  startNuwaFaceRecognitionActivity.java
app/src/main/java/com/nuwarobotics/example/led/: LEDExampleActivity.java
app/src/main/java/com/nuwarobotics/example/motion/: MotionSDKExampleActivity.java  MotionTtsExampleActivity.java
app/src/main/java/com/nuwarobotics/example/motion/base/: BaseAppCompatActivity.java
app/src/main/java/com/nuwarobotics/example/motion/demo/: ControlMotionActivity.java  PlayMotionActivity.java  PlayMotionFileActivity.java  QueryMotionActivity.java  WindowControlWithMotionActivity.java
app/src/main/java/com/nuwarobotics/example/motor/: MotorControlActivity.java  MovementControlActivity.java
app/src/main/java/com/nuwarobotics/example/sample/: SampleActivity.java
app/src/main/java/com/nuwarobotics/example/sensor/: SensorExampleActivity.java
app/src/main/java/com/nuwarobotics/example/util/: AIPermissionRequest.java  ActivityBean.java  ActivityUtils.java  FileUtil.java  Logger.java
app/src/main/java/com/nuwarobotics/example/voice/: CloudASRActivity.java  LocalcmdActivity.java  LocalcmdAndCloudASRActivity.java  TTSActivity.java  WakeupActivity.java
app/src/main/res/drawable/: btn_close.xml
app/src/main/res/layout/: actionbar_common.xml  activity_addface.xml  activity_controlmotion.xml  activity_controlwindow.xml  activity_disablepowerkey.xml  activity_facecontrol_show.xml  activity_led.xml  activity_main_motion_sdk.xml  activity_motiontts.xml  activity_motorcontrol.xml  activity_movementcontrol.xml  activity_playmotion.xml  activity_querymotion.xml  activity_sensor.xml  activity_start_nuwa_authorization.xml  activity_temperature_measure.xml  activity_video_call.xml  example_layout.xml  list_item.xml  main.xml  motor_list_item.xml  tts_layout.xml  voice_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
