<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_motor_neck_y"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="NECK_Y"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/edit_motor_neck_y"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/text_motor_neck_y"
        app:layout_constraintBottom_toBottomOf="@id/text_motor_neck_y"
        app:layout_constraintLeft_toRightOf="@id/text_motor_neck_y"
        tools:ignore="LabelFor"/>

    <Button
        android:id="@+id/button_motor_neck_y_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motor_btn_text_go"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/text_motor_neck_y"
        app:layout_constraintBottom_toBottomOf="@id/text_motor_neck_y"
        app:layout_constraintLeft_toRightOf="@id/edit_motor_neck_y"/>

    <TextView
        android:id="@+id/text_motor_neck_z"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="NECK_Z"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_motor_neck_y"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/edit_motor_neck_z"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/text_motor_neck_z"
        app:layout_constraintBottom_toBottomOf="@id/text_motor_neck_z"
        app:layout_constraintLeft_toRightOf="@id/text_motor_neck_z"
        tools:ignore="LabelFor"/>

    <Button
        android:id="@+id/button_motor_neck_z_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motor_btn_text_go"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/text_motor_neck_z"
        app:layout_constraintBottom_toBottomOf="@id/text_motor_neck_z"
        app:layout_constraintLeft_toRightOf="@id/edit_motor_neck_z"/>

    <TextView
        android:id="@+id/text_motor_right_shoulder_z"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="RIGHT_SHOULDER_Z"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_motor_neck_z"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/edit_motor_right_shoulder_z"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/text_motor_right_shoulder_z"
        app:layout_constraintBottom_toBottomOf="@id/text_motor_right_shoulder_z"
        app:layout_constraintLeft_toRightOf="@id/text_motor_right_shoulder_z"
        tools:ignore="LabelFor"/>

    <Button
        android:id="@+id/button_motor_right_shoulder_z_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motor_btn_text_go"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/text_motor_right_shoulder_z"
        app:layout_constraintBottom_toBottomOf="@id/text_motor_right_shoulder_z"
        app:layout_constraintLeft_toRightOf="@id/edit_motor_right_shoulder_z"/>

    <TextView
        android:id="@+id/text_motor_right_shoulder_y"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="RIGHT_SHOULDER_Y"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_motor_right_shoulder_z"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/edit_motor_right_shoulder_y"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/text_motor_right_shoulder_y"
        app:layout_constraintBottom_toBottomOf="@id/text_motor_right_shoulder_y"
        app:layout_constraintLeft_toRightOf="@id/text_motor_right_shoulder_y"
        tools:ignore="LabelFor"/>

    <Button
        android:id="@+id/button_motor_right_shoulder_y_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motor_btn_text_go"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/text_motor_right_shoulder_y"
        app:layout_constraintBottom_toBottomOf="@id/text_motor_right_shoulder_y"
        app:layout_constraintLeft_toRightOf="@id/edit_motor_right_shoulder_y"/>

    <TextView
        android:id="@+id/text_motor_right_shoulder_x"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="RIGHT_SHOULDER_X"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_motor_right_shoulder_y"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/edit_motor_right_shoulder_x"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/text_motor_right_shoulder_x"
        app:layout_constraintBottom_toBottomOf="@id/text_motor_right_shoulder_x"
        app:layout_constraintLeft_toRightOf="@id/text_motor_right_shoulder_x"
        tools:ignore="LabelFor"/>

    <Button
        android:id="@+id/button_motor_right_shoulder_x_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motor_btn_text_go"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/text_motor_right_shoulder_x"
        app:layout_constraintBottom_toBottomOf="@id/text_motor_right_shoulder_x"
        app:layout_constraintLeft_toRightOf="@id/edit_motor_right_shoulder_x"/>

    <TextView
        android:id="@+id/text_motor_right_elbow_y"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="RIGHT_ELBOW_Y"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_motor_right_shoulder_x"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/edit_motor_right_elbow_y"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/text_motor_right_elbow_y"
        app:layout_constraintBottom_toBottomOf="@id/text_motor_right_elbow_y"
        app:layout_constraintLeft_toRightOf="@id/text_motor_right_elbow_y"
        tools:ignore="LabelFor"/>

    <Button
        android:id="@+id/button_motor_right_elbow_y_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motor_btn_text_go"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/text_motor_right_elbow_y"
        app:layout_constraintBottom_toBottomOf="@id/text_motor_right_elbow_y"
        app:layout_constraintLeft_toRightOf="@id/edit_motor_right_elbow_y"/>

    <TextView
        android:id="@+id/text_motor_left_shoulder_z"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="LEFT_SHOULDER_Z"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_motor_right_elbow_y"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/edit_motor_left_shoulder_z"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/text_motor_left_shoulder_z"
        app:layout_constraintBottom_toBottomOf="@id/text_motor_left_shoulder_z"
        app:layout_constraintLeft_toRightOf="@id/text_motor_left_shoulder_z"
        tools:ignore="LabelFor"/>

    <Button
        android:id="@+id/button_motor_left_shoulder_z_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motor_btn_text_go"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/text_motor_left_shoulder_z"
        app:layout_constraintBottom_toBottomOf="@id/text_motor_left_shoulder_z"
        app:layout_constraintLeft_toRightOf="@id/edit_motor_left_shoulder_z"/>

    <TextView
        android:id="@+id/text_motor_left_shoulder_y"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="LEFT_SHOULDER_Y"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_motor_left_shoulder_z"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/edit_motor_left_shoulder_y"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/text_motor_left_shoulder_y"
        app:layout_constraintBottom_toBottomOf="@id/text_motor_left_shoulder_y"
        app:layout_constraintLeft_toRightOf="@id/text_motor_left_shoulder_y"
        tools:ignore="LabelFor"/>

    <Button
        android:id="@+id/button_motor_left_shoulder_y_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motor_btn_text_go"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/text_motor_left_shoulder_y"
        app:layout_constraintBottom_toBottomOf="@id/text_motor_left_shoulder_y"
        app:layout_constraintLeft_toRightOf="@id/edit_motor_left_shoulder_y"/>

    <TextView
        android:id="@+id/text_motor_left_shoulder_x"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="LEFT_SHOULDER_X"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_motor_left_shoulder_y"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/edit_motor_left_shoulder_x"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/text_motor_left_shoulder_x"
        app:layout_constraintBottom_toBottomOf="@id/text_motor_left_shoulder_x"
        app:layout_constraintLeft_toRightOf="@id/text_motor_left_shoulder_x"
        tools:ignore="LabelFor"/>

    <Button
        android:id="@+id/button_motor_left_shoulder_x_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motor_btn_text_go"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/text_motor_left_shoulder_x"
        app:layout_constraintBottom_toBottomOf="@id/text_motor_left_shoulder_x"
        app:layout_constraintLeft_toRightOf="@id/edit_motor_left_shoulder_x"/>

    <TextView
        android:id="@+id/text_motor_left_elbow_y"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="LEFT_ELBOW_Y"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_motor_left_shoulder_x"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/edit_motor_left_elbow_y"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/text_motor_left_elbow_y"
        app:layout_constraintBottom_toBottomOf="@id/text_motor_left_elbow_y"
        app:layout_constraintLeft_toRightOf="@id/text_motor_left_elbow_y"
        tools:ignore="LabelFor"/>

    <Button
        android:id="@+id/button_motor_left_elbow_y_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motor_btn_text_go"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/text_motor_left_elbow_y"
        app:layout_constraintBottom_toBottomOf="@id/text_motor_left_elbow_y"
        app:layout_constraintLeft_toRightOf="@id/edit_motor_left_elbow_y"/>

</android.support.constraint.ConstraintLayout>