<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/actionbar_common"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MotionSDKExampleActivity">

        <Button
            android:id="@+id/btn_example4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/txt_start_demo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lbl_example4"
            app:layout_constraintTop_toBottomOf="@+id/btn_example3" />

        <TextView
            android:id="@+id/lbl_example4"
            android:layout_width="193dp"
            android:layout_height="47dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/lbl_example_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_example3" />

        <TextView
            android:id="@+id/lbl_example3"
            android:layout_width="193dp"
            android:layout_height="47dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/lbl_example_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_example2" />

        <Button
            android:id="@+id/btn_example3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/txt_start_demo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lbl_example3"
            app:layout_constraintTop_toBottomOf="@+id/btn_example2" />

        <Button
            android:id="@+id/btn_example2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/txt_start_demo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lbl_example2"
            app:layout_constraintTop_toBottomOf="@+id/btn_example1" />

        <TextView
            android:id="@+id/lbl_example2"
            android:layout_width="193dp"
            android:layout_height="47dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/lbl_example_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_example1" />

        <TextView
            android:id="@+id/lbl_example1"
            android:layout_width="193dp"
            android:layout_height="47dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/lbl_example_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_example1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/txt_start_demo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lbl_example1"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>